.main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;

  &GradientBG {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 75.313rem;
    z-index: 0;
    background: linear-gradient(#ffffff, #e4e4e7);
  }
}

.container {
  position: relative;
  width: 100%;
  max-width: 90rem;
  padding-inline: 3rem;
}

.overline {
  font-size: 14px;
  font-weight: 625;
  line-height: 16.8px;
  letter-spacing: 0.24em;
  text-align: left;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    display: flex;
    flex-direction: column;
    font-size: 11.25rem;
    line-height: 10rem;
    font-weight: 700;
    text-align: center;
    text-wrap: wrap;

    em {
      font-style: normal;
      background-image: url("/assets/headline.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-position: 50% 35%;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    span {
      color: #1a1a1a;
    }
  }
}

.news {
  position: relative;
  &Grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;

    &Column {
      width: 100%;
      &Card {
        position: relative;
        width: 100%;
        height: 31rem;
        border-radius: 2.5rem;
        overflow: hidden;
      }
    }
  }
}
